MAGIC_SECRET_KEY=sk_live_68A35C1830811F76
JWT_SECRET=your-32+-character-jwt-secret
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51L1UB5EXgarheYLkeVAlHU3WoblkGbhBogaxlHcpddIeZIjc5gComRLXUnzeF9eK1VJ9dzgdITlN8rjjKdoqjFd200zrAlYAsZ

REACT_APP_MAGIC_PUBLISHABLE_KEY=pk_live_C337BC194C080B7D
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:8080 
REACT_APP_STRIPE_PK_KEY=pk_test_51L1UB5EXgarheYLkmZE9jqvsPe0d5UjoH2aZJvrIv6W55J0HEsQHE6wmJtXRSRMI4GulhzAetAxQE1yiVi2XvYVO00khAvACG1